<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#fff">
    <!--引入标题部分-->
  <!--  <com.bbs_app.main_title>

    </com.bbs_app.main_title>-->
    <include android:id="@+id/main_title"  layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/new_list_layout"
            android:layout_below="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/person_bg">

            <ListView
                android:id="@+id/new_list"
                android:layout_below="@+id/newest"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/contentall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <include android:id="@+id/main_bottom" layout="@layout/bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
