<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/post_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:layout_span="4"/>
    </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="发布者"/>
            <TextView
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nicole"
                />
        </TableRow>
    <TableRow></TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商品名称"/>
        <EditText
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        </TableRow>
    <TableRow></TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="描述"/>
            <EditText
                android:layout_gravity="top"
                android:id="@+id/content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:minLines="2"
                android:maxLines="4"/>
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新旧程度"/>
        <EditText
            android:id="@+id/newstatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:hint="1-10表示几成新"
           />
    </TableRow>
    <TableRow></TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格(元)"/>
            <EditText
                android:id="@+id/price"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </TableRow>
    <TableRow></TableRow>
    <TableRow>
        <ImageView
            android:id="@+id/photo"
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:src="@mipmap/ic_launcher"
            />
        <Button
            android:id="@+id/select_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="从本地相册选择"/>
        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="拍照"/>
    </TableRow>

           <Button
               android:layout_gravity="bottom"
               android:id="@+id/submit"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:text="提交"/>

</TableLayout>
