<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_card_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@mipmap/show_content_bg">
    <!--点击图片查看整篇帖子的内容-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布者："
                android:textColor="#f56606"
                />
            <TextView
                android:id="@+id/show_username"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#f56606"
                android:gravity="left"
                />
        </TableRow>
   <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝贝："
        android:textColor="#f56606"
       />
    <TextView
        android:id="@+id/show_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#f56606"
        android:gravity="left"
         />
   </TableRow>
        <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f56606"
        android:text="价格"
        />

    <TextView
        android:id="@+id/shopprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f56606"
        android:gravity="left"
      />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述"
                android:textColor="#f56606"
                />

            <TextView
                android:id="@+id/shop_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f56606"
                android:gravity="left"
                android:text="无"
                />
        </TableRow>
   <TableRow>
    <TextView
        android:id="@+id/add_shop_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-08 18：29"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布"
        android:id="@+id/textView5"
      />
       <Button
           android:id="@+id/delete_card"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:text="收藏"
           android:textSize="10dp"
           android:textColor="#f56606"
           android:background="@mipmap/collection"
           />
   </TableRow>
  <TableRow>
        <ImageView
            android:id="@+id/shopimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/shoe"
            android:layout_span="3"
            />
  </TableRow>
    </TableLayout>
</RelativeLayout>
